<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/panic" android:title="Panic Mode" android:icon="@drawable/ic_directions_run_black_24dp"/>
    <item android:id="@+id/alert" android:title="Alert Mode" android:icon="@drawable/ic_add_alert_black_24dp"/>
</menu>