<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colordark"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Us"
                android:textColor="#fff"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:textSize="35sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="@string/home_text"
                android:textSize="15sp"
                android:layout_marginTop="25dp"/>
        </LinearLayout>


        <LinearLayout
            android:paddingTop="50dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/reg_username"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Name" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/reg_password"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password" />

            <EditText
                android:id="@+id/reg_confirmpassword"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Confirm Password" />

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/reg_phone"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                android:drawablePadding="10dp"
                android:hint="PhoneNumber" />

            <EditText
                android:id="@+id/reg_address"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Address" />
            <Button
                android:id="@+id/sign_up"
                android:layout_marginTop="40dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mybuttonstyle"
                android:textColor="@color/primary_txt"
                android:text="Sign Up"
                android:onClick="btnConn"
                android:drawableRight="@drawable/ic_person_add_black_24dp"/>

            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:layout_marginTop="100sp"
                android:ems="10"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
