<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorWhite"
        tools:context=".Feedback"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colordark"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We want to know how we are doing"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/feedbackmessage"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Feedback Message" />


            <Button
                android:id="@+id/sendFeedback"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/mybuttonstyle"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:text="Send"
                android:onClick="butnfeed"
                android:textColor="@color/primary_txt" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
