<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colordark"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We Care about your loved ones"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="The app allows you to file missing person reports. So report that family memeber or friend that is missing in the estate. We'll find them!"
                android:textSize="15sp"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/missinPerson_Image"
                android:layout_width="300dp"
                android:layout_height="240dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="10dp"
                android:hint="REPORT ID"
                tools:srcCompat="@tools:sample/avatars" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/choose_images"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/mybuttonstyle"
                android:text="Choose Image"
                android:onClick="myGallery"
                android:textColor="@color/primary_txt" />

            <EditText
                android:id="@+id/missingPerson_ID"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="REPORT ID" />

            <EditText
                android:id="@+id/missingpersonreport_description"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="REPORT DESCRIPTION" />

            <EditText
                android:id="@+id/date_picker"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:inputType="date"
                android:hint="Touch here to select Date" />



            <EditText
                android:id="@+id/lastSeen"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="LAST SEEN" />

            <EditText
                android:id="@+id/Details"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Misisng Person Details" />

            <Button
                android:id="@+id/login"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/mybuttonstyle"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:text="Send"
                android:textColor="@color/primary_txt" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>