<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/primary_txt"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="50dp"
                android:drawableStart="@drawable/emergency"
                android:paddingTop="300dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/report_id"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="REPORT ID" />

            <EditText
                android:id="@+id/alert_report_name"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="REPORT NAME" />


            <EditText
                android:id="@+id/date_picker"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:inputType="none"
                android:hint="Touch here to select Date" />


            <TextView
                android:id="@+id/crime_location"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:paddingTop="10dp"
                android:textSize="24sp" />

            <Button
                android:paddingTop="10dp"
                android:id="@+id/btnVideoCaptures"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="capture video"
                android:drawableLeft="@drawable/ic_videocam_black_24dp"
                android:drawablePadding="10dp"
                android:onClick="videoClick" />

            <VideoView
                android:id="@+id/myCapture"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/login"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/mybuttonstyle"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:onClick="Loginphase"
                android:text="Send"
                android:textColor="@color/primary_txt" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>